{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "server.ts",
    "config/**/*",
    "routes/**/*",
    "models/**/*",
    "controllers/**/*",
    "middleware/**/*",
    "utils/**/*",
    "services/**/*",
    "socket.ts"
  ]
}
